<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_createCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Course"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/txt_joinCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join Course"
                    android:textSize="16sp"
                    android:textColor="@color/colorRed"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap"
                    android:visibility="invisible"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/bar_course"/>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_view_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_line"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        android:layout_margin="10dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/colorPrimary"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/bottom_nav"
            android:layout_alignParentBottom="true" />




</RelativeLayout>