<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:padding="10dp"
        tools:context=".login.LoginActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="150dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="CENG"
                android:textSize="40sp"
                android:textColor="@color/colorBlue"
                />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_edit_email"
            android:hint="E-mail:"
            android:inputType="textEmailAddress"
            android:layout_margin="5dp"
            android:layout_marginTop="150dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_edit_password"
            android:hint="Password:"
            android:inputType="textPassword"
            android:layout_margin="5dp"
            />


    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="LOGIN"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/login_txt_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sign up"
                android:textColor="@color/colorRed"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Online"
        android:textColor="@color/colorRed"
        android:textSize="40sp" />
</LinearLayout>