<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ceng_online_logo"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="12dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linearSlogan"
                    android:layout_marginLeft="55dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="55dp">


                    <TextView
                        android:id="@+id/slogan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CENG"
                        android:textColor="@color/colorBlue"
                        android:textSize="30sp"
                        />

                    <TextView
                        android:id="@+id/slogan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online"
                        android:textColor="@color/colorRed"
                        android:textSize="30sp"
                        />
                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/bar"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_comments"
        android:layout_below="@id/bar"
        android:layout_above="@id/bottom_relative_comments"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_relative_comments">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/image_profile_comments"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_profile_comments"
            android:hint="Add a comment.."
            android:id="@+id/add_comment"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@id/send_comment"
            android:layout_toRightOf="@id/image_profile_comments" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_comment"
            android:text="SEND"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorRed"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>