<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/date_chat_item"
    android:text="Date"
    android:textSize="16sp"
    android:layout_centerHorizontal="true"
    android:background="@color/colorDivider"
    android:padding="10dp"
    android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/date_chat_item"
        >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorRightMessageBack"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_chat_item"
            android:maxLines="10"
            android:text="deneme"
            android:textSize="16sp"
            android:layout_gravity="end"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_chat_item"
            android:layout_gravity="end"
            android:text="saat"
            />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>